# demo-test-api

./: Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  demo-test-api - Backup.csproj  demo-test-api.csproj  demo-test-api.sln
Controllers/: AuthenticationsController.cs
Data/: AuthenticationContext.cs
Migrations/: 20230428063840_InitialCreate.Designer.cs  20230428063840_InitialCreate.cs  20230501140321_InitialCreate.Designer.cs  20230501140321_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Models/: Authentication.cs  Token.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: UtilAutoMapper.cs
